# Database
DATABASE_URL="file:./prisma/dev.db"

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret-key-here

# Google OAuth Credentials
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

# OpenAI API Key
OPENAI_API_KEY=openai-api-key

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=clientside-google-key
GOOGLE_PLACES_API_KEY=serverside-google-placesapi-google-key
GOOGLE_DIRECTIONS_API_KEY=serverside-google-directionsapi-google-key